# GuiMainMenu
public net.minecraft.client.gui.GuiMainMenu field_73975_c # splashText

# EntityLiving
public net.minecraft.entity.EntityLiving field_70762_j # bodyHelper

# EntityAITasks
public net.minecraft.entity.ai.EntityAITasks field_75780_b # executingTaskEntries
public net.minecraft.entity.ai.EntityAITasks field_75779_e # tickRate

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer field_78490_B # thirdPersonDistance

# DataWatcher
public net.minecraft.entity.DataWatcher field_75695_b # watchedObjects